绪言
一、
    1、概念
    2、历史
    3、欧陆刑法理论流派：旧派与新派
    4、中国刑法理论发展
    5、狭义刑法与广义刑法学
（本书：以刑法解释学为主、以理论刑法学为辅的狭义刑法学）
二、刑法学的体系
    1、刑法的体系：总则和分则，共15章
    2、刑法学的体系：绪言、总论和各论，后两部分共28章。
三、刑法学的研究方法
    1、注释方法
    2、思辨方法
    3、历史方法
    4、比较方法
----------------------------------------------------------

第一章 刑法概述

第一节 刑法的概念和性质
一、刑法的概念
    1、形式定义
    2、实质含义
    3、广义含义
    4、狭义定义
    5、刑法是独立的法律部门
    6、刑法概念的发展
二、刑法的性质
    （一）性质
        1、根本属性：阶级性
        2、非本质属性：社会性、文化共同性、规范性、强制性
    （二）特点
        1、调整对象和范围的特殊性
        2、手段的特殊性
        3、强制性

第二节 刑法的制定和完善
一、刑法的创制
    1、建国初期：单行刑法；刑法草案
    2、1979年刑法
二、刑法的完善
    1、20多个单行刑和众多的附属刑法
    2、1997年刑法：1997年10月1日施行，由原来的192条增加到452条。
    3、新增七个刑法修正案：自1999年起

第三节 刑法的任务
    （他没写！没写！这视频做的我真是服了）

第四节 刑法的体系和解释
一、刑法的体系
    1、总则、分则、附则
    2、条、款、项、段
    3、但书
二、刑法的解释
    1、解释的原因
    2、分类：
        （一）解释效力：立法解释、司法解释与学理解释
        （二）解释方法：文理解释和论理解释，后者又分为当然解释、扩张解释和限制解释
----------------------------------------------------------------------------------

第二章 刑法的基本原则

第一节 刑法基本原则概述
一、刑法基本原则的概念
    1、概念
    2、特点
二、刑法基本原则的意义
三、刑法基本原则的内容
    1、三大原则
    2、其他原则

第二节 罪刑法定原则
一、罪刑法定原则的渊源
最早源于18世纪的法国立法
二、罪刑法定原则的理论基础
    1、三权分立理论
    2、心理强制说
三、罪刑法定原则的含义
    1、含义：法定化、实定化和明确化
    2、派生原则：形式层面与实质侧面
    3、意义
四、罪刑法定原则在我国刑法中的体现
    1、第三条的规定
    2、具体体现
五、罪刑法定原则的司法适用
    1、正确认定犯罪和判刑
    2、正确进行司法解释

第三节 适用刑法人人平等原则
一、适用刑法人人平等原则的渊源
二、适用刑法人人平等原则的含义
    1、平等保护
    2、平等追究
三、适用刑法人人平等原则的立法体现
四、适用刑法人人平等原则的司法体现

第四节 罪责邢相适应原则
一、罪责刑相适应原则的渊源
二、罪责刑相适应原则的含义
三、罪责刑相适应原则的立法体现
四、罪责刑相适应原则的司法适用

第五节 刑法的其他原则
一、罪责自负、发对株连原则
二、惩罚与教育相结合原则
三、主客观相统一原则
四、社会主义人道主义原则
---------------------------------------------------------------

第三章 刑法的效力范围

第一节 刑法的空间效力
一、刑法空间效力的概念和原则
    1、属地原则
    2、属人原则
    3、保护原则
    4、普遍原则
    5、折衷原则：属地原则为基础，兼采其他原则
二、我国刑法的属地管辖权
    1、领域：领陆；领水；领陆与领水的地下层；领空；领土延伸
    2、法律有特别规定的4种例外情形
    3、在中国领域内犯罪的判断标准
三、我国刑法的属人管辖权
    1、一般公民在域外犯本法规定之罪：适用本法，最高刑3年以下的，可不追究
    2、国家工作人员和军人在域外犯本法规定之罪：适用本法
    3、犯罪人在外国服刑，罪犯的国籍国如何对待外国的刑事判决？三种做法。
四、我国刑法的保护管辖权
五、我国刑法的普遍管辖权

第二节 刑法的时间效力
一、刑法的生效时间
二、刑法的失效时间
三、刑法的溯及力
    1、从旧原则
    2、从新原则
    3、从新兼从轻原则
    4、从旧兼从轻原则
四、与刑法时间效力有关的若干问题的法律适用
-----------------------------------------------------------

第四章 犯罪概念与犯罪构成

第一节 犯罪概念
一、犯罪的形式概念
二、犯罪的实质概念
三、犯罪的混合概念

第二节 我国刑法中的犯罪概念
一、严重的社会危害性：本质特征
二、刑事违法性：法律特征
三、应受刑罚惩罚性：重要特征

第三节 犯罪的分类
一、重罪与轻罪
二、国事犯罪与普通犯罪
三、亲告罪与非亲告罪
四、自然犯与法定犯

第四节 犯罪构成
一、犯罪构成的概念
    1、概念
    2、特征
二、犯罪构成的沿革与比较
    1、大陆法系递进式的犯罪构成体系
    2、英美法系双层次的犯罪构成体系
    3、我国耦合式的犯罪构成体系
三、犯罪构成的分类
    1、基本的犯罪构成与修正的犯罪构成
    2、普通的犯罪构成与派生的犯罪构成
    3、简单的犯罪构成与复杂的犯罪构成
    4、叙述的犯罪构成与空白的犯罪构成
四、研究犯罪构成的意义
-------------------------------------------------------

第五章 犯罪客体

第一节 犯罪客体概述
一、犯罪客体的概念
二、犯罪客体的分类
    1、犯罪的一般客体
    2、犯罪的同类客体
    3、犯罪的直接客体：简单客体和复杂客体
三、研究犯罪客体的意义

第二节 犯罪客体与犯罪对象
一、犯罪对象的概念
二、犯罪对象与犯罪客体的联系和区别
-------------------------------------------------

第六章 犯罪客观方面

第一节 犯罪客观方面概述
一、犯罪客观方面的概念与特征
    1、概念
    2、必备要件和选择要件
    3、特征
二、研究犯罪客观方面的意义

第二节 危害行为
一、危害行为的概念和特征
二、危害行为的表现形式
    1、作为：违反禁止性规范
    2、不作为：违反命令性规范
条件：
    A.行为人负有实施某种行为的特定义务：
        法律明文规定的义务；
        职务或业务上要求履行的义务；
        法律行为引起的义务；
        先行行为引起的义务
    B.行为人有履行特定义务的实际可能而未履行
    C.行为人不履行特定义务而引起的危害社会的后果

第三节 危害结果
一、危害结果的概念
    1、广义的危害结果
        A.直接结果和间接结果
        B.犯罪构成要件的结果和非犯罪构成要件的结果
    2、狭义的危害结果：有形的、能够具体测量确定的物质性危害结果和无形的、不能具体测量确定的非物质性危害结果。
二、刑法对危害结果的规定及其意义

第四节 危害行为与危害结果之间的因果关系
一、刑法上的因果关系的概念
二、刑法上的因果关系的特征
    1、因果关系的客观性
    2、因果关系的顺序性
    3、因果关系的相对性
    4、因果关系的条件性和具体性
    5、因果关系的必然性和偶然性
    6、因果关系的复杂性和多样性

第五节 犯罪客观方面的其他条件
一、犯罪客观方面的其他要件对定罪的作用
二、犯罪客观方面的其他要件对量刑的作用
-----------------------------------------------------------------------------------------------------------

第七章 犯罪主体

第一节 犯罪主体概述
一、犯罪主体的概念和分类
    1、一般主体与特殊主体
    2、正确理解犯罪主体的特殊身份
二、自然人犯罪主体

第二节 刑事责任能力
一、刑事责任能力的概念和内容
    1、概念
    2、内容：辨认能力与控制能力
二、刑事责任能力的程度
    1、完全刑事责任能力
    2、完全无刑事责任能力
    3、相对无刑事责任能力
    4、减轻刑事责任能力

第三节 决定和影响刑事责任能力的因素
一、刑事责任年龄
    1、周岁的计算方法
    2、刑事责任年龄阶段：
        A.完全不负刑事责任年龄阶段
        B.相对负刑事责任年龄阶段
        C.完全负刑事责任年龄阶段
    3、两个相关的问题
二、精神状态
    1、完全无刑事责任的精神病人
    2、完全负刑事责任的精神障碍人
    3、限制刑事责任的精神障碍人
    4、醉酒的人
三、生理因素

第四节 单位犯罪
一、单位犯罪的概念
二、单位犯罪的成立条件
三、单位犯罪的处罚原则
---------------------------------------------------------------

第八章 犯罪主观方面

第一节 犯罪主观方面概述
一、犯罪主观方面的概念
二、犯规主观方面的内容
    1、认识因素
    2、意志因素
三、研究犯罪主观方面的意义

第二节 犯罪故意
一、犯罪故意的概念
二、犯罪故意的类型
    1、直接故意
    2、间接故意
    3、二者的区别

第三节 犯罪过失
一、犯罪过失的概念
二、犯罪过失的类型
    1、疏忽大意的过失
    2、过于自信的过失
    3、二者的区别
    4、过于自信的过失与间接故意的区别

第四节 不可抗力和意外事件
一、不可抗力
二、意外事件

第五节 犯罪的目的和动机
一、犯罪目的和犯罪动机的概念
二、犯罪目的与犯罪动机的关系

第六节 认识错误
一、法律上的认识错误
    （一）误认为自己的行为是犯罪
    （二）误认为自己的行为不是犯罪
    （三）行为人对自己行为的犯罪性质和刑法轻重的误解
二、事实上的认识错误
    （一）行为人对目标的认识错误
    （二）行为人对犯罪手段的认识错误
    （三）行为人对因果关系的认识错误
    （四）打击差误问题
---------------------------------------------------------------------

第九章 正当行为

第一节 正当行为概念
一、正当行为的概念
    1、概念
    2、特征
二、正当行为的种类
三、研究正当行为的意义

第二节 正当防卫
一、正当防卫的概念
二、正当防卫的意义
三、正当防卫的条件
    （一）主观条件——必须具有正当的防卫意图
    （二）起因条件——必须有不法侵害发生
    （三）时间条件——必须是不法侵害正在发生
        1、防卫不适时
        2、预先防范
    （四）对象条件——必须针对不法侵害者本人实施
    （五）限度条件——必须不超过必要限度
        1、限度条件：适当说
        2、无限防卫
四、防卫过当
    （一）防卫过当的概念
    （二）防卫过当的罪过形式
    （三）防卫过当的刑事责任

第三节 紧急避险
一、紧急避险的概念
二、紧急避险的条件
    （一）主观条件
    （二）起因条件
    （三）时间条件
    （四）可行性条件
    （五）对象条件
    （六）限度条件
三、避险过当及其刑事责任
    （一）避险过当的概念和条件
    （二）避险过当的刑事责任

第四节 其他正当行为
一、自救行为
二、正当业务行为
三、履行职务的行为
四、基于权利人承诺或自愿的损害
-------------------------------------------------------------------

第十章 故意犯罪的停止形态

第一节 故意犯罪停止形态概述
一、故意犯罪停止形态的概念
二、故意犯罪停止形态存在的范围
    （一）过失犯罪不存在犯罪的停止形态
    （二）间接故意犯罪不存在犯罪的停止形态
    （三）并非所有直接故意犯罪都存在犯罪的停止形态
三、犯罪未完成形态负刑事责任的根据

第二节 犯罪预备
一、犯罪预备的概念和特征
    （一）犯罪预备的概念
    （二）犯罪预备的构成特征
二、预备犯的刑事责任

第三节 犯罪未遂
一、犯罪未遂的概念和特征
    （一）犯罪未遂的概念
    （二）犯罪未遂的特征
        1、行为人已经着手犯罪的实行行为
        2、犯罪未完成而停止下来
        3、犯罪未完成是犯罪分子意志以外的原因所致
二、犯罪未遂的类型
    （一）以犯罪行为是否实行终了为标准，犯罪未遂可分为实行终了的未遂和未实行终了的未遂
    （二）以犯罪行为在客观上是否能够完成为标准，犯罪未遂可分为能犯未遂与不能犯未遂
三、未遂犯的刑事责任

第四节 犯罪中止
一、犯罪中止的概念和特征
    （一）犯罪中止的概念
    （二）自动放弃犯罪的犯罪中止的特征
        1、时空性
        2、自动性
        3、彻底性
    （三）自动有效地防止犯罪结果发生的犯罪中止的特征时空性、自动性、彻底性和有效性
    （四）关于自动放弃重复侵害行为的定性问题
二、犯罪中止的类型
    （一）预备中止和实行中止
    （二）积极中止与消极中止
三、中止犯的刑事责任

第五节 犯罪既遂
一、犯罪既遂的概念和特征
    （一）犯罪既遂的概念
    （二）犯罪既遂的特征
二、犯罪既遂形态的类型
    （一）实害犯的既遂
    （二）行为犯的既遂
    （三）危险犯的既遂
三、既遂犯的刑事责任

第六节 犯罪停止形态的其他问题
一、犯罪停止形态的竞合
    （一）犯罪预备形态与既遂形态的竞合
    （二）犯罪预备形态与犯罪未遂形态的竞合
    （三）犯罪中止形态与犯罪既遂形态的竞合
二、危险犯的停止形态
    （一）危险犯既遂的标准
    （二）危险犯的中止形态
-----------------------------------------------------------

第十一章 共同犯罪

第一节 共同犯罪概述
一、共同犯罪的概念
二、共同犯罪的成立要件
    （一）主体条件：二人以上
    （二）共同犯罪的客观条件
        1、行为形式
        2、分工
        3、时间
        4、结果犯中的因果关系的特征
    （三）共同犯罪的主观条件
三、不构成共同犯罪的情况

第二节 共同犯罪的形式
一、共同犯罪形式的概念及其划分的意义
二、共同犯罪形式的划分
    （一）任意的共同犯罪和必要的共同犯罪
    （二）事前通谋的共同犯罪和事前无通谋的共同犯罪
    （三）简单的共同犯罪和复杂的共同犯罪
    （四）一般的共同犯罪和有组织的共同犯罪

第三节 共同犯罪人的种类和刑事责任
一、共同犯罪人的分类标准
    （一）以共同犯罪人在共同犯罪活动中的分工为标准，对共同犯罪人进行的分类
    （二）以共同犯罪人在共同犯罪活动中所起的作用为标准，对共同犯罪人进行的人类
二、各共同犯罪人的特征及其刑事责任
    （一）主犯的特征及其刑事责任
        1、主犯的概念
        2、主犯的类型
        3、主犯的刑事责任
    （二）从犯的特征及其刑事责任
        1、从犯的概念
        2、从犯的类型
        3、从犯的刑事责任
    （三）胁从犯的特征及其刑事责任
        1、胁从犯的概念
        2、胁从犯的刑事责任
    （四）教唆犯的特征及其刑事责任
        1、教唆犯的概念
        2、教唆犯的构成条件
        3、教唆犯的刑事责任
-------------------------------------------------------

第十二章 罪数形态

第一节 罪数概念
一、研究罪数形态的任务和意义
二、罪数判断标准
    （一）罪数判断标准的学说
    （二）犯罪构成标准说的适用
三、罪数的类型
    （一）罪数典型与罪数不典型
    （二）罪数不典型的类型
        1、实质的一罪
        2、法定的一罪
        3、处决的一罪

第二节 罪数不典型的类型
一、实质的一罪
    （一）继续犯
        1、继续犯的概念
        2、继续犯的要件
            （1）必须是一个犯罪行为
            （2）必须是一个犯罪行为侵犯了同一直接客体
            （3）必须是犯罪行为与不法状态同时继续
            （4）必须从着手实行到行为终了持续一定时间
        3、继续犯与相关罪数形态的区别
            （1）继续犯与状态犯的区别
            （2）继续犯与即成犯的区别
        4、继续犯的处断原则
    （二）想象竞合犯
        1、想象竞合犯的概念
        2、想象竞合犯的要件
            （1）行为人只实施了一个行为
            （2）一个行为触犯了数个异种罪名
        3、想象竞合犯与法规竞合的区别
        4、想象竞合犯的处断原则
    （三）结果加重犯
        1、结果加重犯的概念
        2、结果加重犯的要件
            （1）实施了基本犯罪构成要件的行为
            （2）产生了基本犯罪构成以外的重结果
            （3）行为人对基本犯罪一般持故意，对加重结果至少有过失
            （4）刑法规定了比基本犯罪较重的刑罚
        3、结果加重犯的处断原则
二、法定的一罪
    （一）结合犯
        1、结合犯的概念
        2、结合犯的要件
            （1）结合犯所结合的数罪，原为刑法规定的数个独立的性质各异的犯罪
            （2）结合犯是将数个独立的性质各异的犯罪，结合成为另一个独立的新罪
            （3）数个独立的性质各异的犯罪结合成一个独立的新罪，是基于刑法的明文规定
        3、结合犯与相关罪数形态的区别
            （1）结合犯与转化犯的区别
            （2）结合犯与包容犯的区别
            （3）结合犯与结果加重犯的区别
        4、结合犯的处断原则
    （二）惯犯
        1、惯犯的概念
        2、惯犯的种类
        3、惯犯的要件
            （1）必须反复多次的侵犯同一直接客体
            （2）犯罪恶习深
            （3）必须在较长的时间内反复多次实施同种犯罪行为，在客观上表现出时间的长期性、行为的多次性和同一性
            （4）社会危害大
            （5）惯犯的成立必须基于刑法的明文规定
        4、惯犯的处断原则
三、处断的一罪
    （一）连续犯
        1、连续犯的概念
        2、连续犯的要件
            （1）必须是实施性质相同的独立成罪的数个行为
            （2）数个行为必须基于连续意图支配下的数个同一的或概括的犯罪故意
            （3）数个行为之间必须具有连续性
            （4）数个行为必须触犯同一罪名
        3、连续犯与相关罪数形态的区别
            （1）连续犯与继续犯的区别
            （2）连续犯与徐行犯的区别
            （3）连续犯与同种数罪的区别
        4、连续犯的处断原则
    （二）牵连犯
        1、牵连犯的概念
        2、牵连犯的要件
            （1）必须以实施一个犯罪为目的
            （2）必须实施了两个以上独立的犯罪行为
            （3）必须是数个行为之间具有牵连关系
            （4）牵连犯的数个行为必须触犯不同的罪名
        3、牵连犯与相关罪数形态的区别
            （1）牵连犯与想象竞合犯的区别
            （2）牵连犯与结合犯的区别
        4、牵连犯的处断原则
    （三）吸收犯
        1、吸收犯的概念
        2、吸收犯的要件
            （1）必须具有数个犯罪行为
            （2）数个行为都必须符合犯罪构成要件
            （3）必须是数个犯罪行为之间具有吸收关系
        3、吸收犯与相关的罪数形态的区别
            （1）吸收犯与想象竞合犯的区别
            （2）吸收犯与牵连犯的区别
            （3）吸收犯与连续犯的区别
        4、吸收犯的处断原则
----------------------------------------------------------

第十三章 刑事责任

第一节 刑事责任概述
一、刑事责任的概念和特征
    （一）刑事责任的概念
    （二）刑事责任的特征
        1、刑事责任是一种法律责任，是由刑事法律规定的
        2、刑事责任对犯罪人来说，可以归结为一种负担
        3、刑事责任是因实施犯罪行为而产生，实施犯罪行为是刑事责任产生的前提
        4、刑事责任主要以刑事惩罚为内容，具有严厉性
        5、刑事责任只能由犯罪者来承担
        6、刑事责任由代表国家的司法机关强制犯罪者承担，表明了刑事责任承担的必然性和强制性
二、刑事责任的地位
    （一）刑事责任在刑法中的地位
    （二）刑事责任在刑法理论中的地位

第二节 刑事责任的根据
一、刑事责任根据的含义
二、刑事责任的根据
    （一）西方国家刑法学者的学说
    （二）前苏联刑法学者的学说
    （三）我国刑法学者的学说

第三节 刑事责任的发展阶段和解决方式
一、刑事责任的发展阶段
    （一）刑事责任的产生阶段
    （二）刑事责任的确认阶段
    （三）刑事责任的实现阶段

二、刑事责任的解决方式
    （一）刑事责任的实现方式概述
    （二）刑事责任实现的四种方式
        1、定罪判刑方式
        2、定罪免刑方式
        3、消灭处理方式
        4、转移处理方式
--------------------------------------------------------

第十四章 刑罚概述

第一节 刑罚的概念
一、刑罚的概念和特征
二、刑罚与犯罪和刑事责任的关系
    （一）刑罚与犯罪的关系
    （二）刑罚与刑事责任的关系
三、刑罚与其他法律制裁方法的区别
    （一）适用根据不同
    （二）适用机关不同
    （三）适用对象不同
    （四）严厉程度不同
    （五）法律后果不同

第二节 刑罚的功能
一、对犯罪人的功能
    （一）限制、消灭再犯能力功能
    （二）惩罚功能
    （三）教育改造功能
二、对被害人的功能
三、对社会的功能
    （一）威慑功能
    （二）教育鼓励功能

第三节 刑罚的目的
一、刑罚目的概说
二、特殊预防
    （一）特殊预防的概念
    （二）特殊预防的作用：
        1、通过刑罚的剥夺与惩罚功能预防犯罪分子再次犯罪
        2、通过刑罚的教育与改造功能预防犯罪分子重新犯罪
    （三）特殊预防的方式
三、一般预防
    （一）一般预防的概念
    （二）一般预防的方式
四、特殊预防与一般预防的关系
---------------------------------------------------------

第十五章 刑罚的体系和种类

第一节 刑罚的体系
一、刑罚体系的概念
二、刑罚体系的特点
    1、刑罚体系是各刑种的有序排列
    2、刑罚体系是由刑法明文规定的
    3、刑罚体系确立的根据是有利于刑罚功能的发挥和刑罚目的的实现
三、刑罚体系的功能
    （一）教育功能
    （二）威慑功能
    （三）科学化功能
    （四）有利于刑罚目的的实现功能
四、刑罚体系的确立依据
    （一）刑罚目的的要求
    （二）人道主义的要求
    （三）历史传统的要求
    （四）犯罪形势的要求
    （五）司法实践的要求
    （六）结构合理的要求
五、我国刑罚体系的特点
    （一）体系完整，结构合理
    （二）宽严相济，轻重衔接
    （三）内容合理，方法人道

第二节 主刑
一、管制
    （一）管制的概念
    （二）管制的特点
        1、对犯罪分子不予关押
        2、限制犯罪分子一定的自由
        3、对犯罪分子自由的限制具有一定的期限
        4、由公安机关执行和群众监督改造
二、拘役
    （一）拘役的概念
    （二）拘役的特点
        1、剥夺犯罪分子的自由
        2、剥夺自由的期限较短
        3、由公安机关就近执行
        4、享受一定的待遇
三、有期徒刑
    （一）有期徒刑的概念
    （二）有期徒刑的特点
        1、剥夺犯罪分子的自由
        2、具有一定期限
        3、在监狱或者其他执行场所执行
        4、强迫参加劳动，接受教育和改造
四、无期徒刑
    （一）无期徒刑的概念
    （二）无期徒刑的特点
        1、剥夺犯罪分子的自由
        2、剥夺自由是没有期限的，即剥夺犯罪分子的终身自由
        3、强迫参加劳动，接受教育和改造
        4、必须附加剥夺政治权利
五、死刑
    （一）死刑的概念
    （二）适用死刑的限制性规定
        1、死刑适用范围的限制
        2、死刑适用对象的限制
        3、死刑适用程序的限制
        4、死刑执行制度的限制

第三节 附加刑
一、罚金
    （一）罚金的概念
    （二）罚金的适用方式
        1、选处罚金
        2、单处罚金
        3、并处罚金
        4、并处或者单处罚金
    （三）罚金数额的立法规定
        1、比例制
        2、倍数制
        3、比例兼倍数制
        4、特定数额制
        5、抽象罚金制
    （四）罚金数额的司法确定
    （五）罚金的缴纳
二、剥夺政治权利
    （一）剥夺政治权利的概念和内容
    （二）剥夺政治权利的适用对象
    （三）剥夺政治权利的适用方式
        1、应当附加适用
        2、可以附加适用
        3、独立适用
    （四）剥夺政治权利的期限
    （五）剥夺政治权利期限的起算与执行
三、没收财产
    （一）没收财产的概念
    （二）没收财产的适用方式
        1、与罚金选择并处
        2、并处
        3、可以并处
    （三）没收财产的范围
    （四）以没收财产偿还债务的问题
    （五）没收财产的执行
四、驱逐出境

第四节 非刑罚处理方法
一、非刑罚处理方法的概念
二、非刑罚处理方法的种类
    （一）判处赔偿经济损失和责令赔偿损失
    （二）训诫、责令具结悔过和责令赔礼道歉
    （三）由主管部门予以行政处罚或者行政处分
三、非刑罚处理方法的适用条件
--------------------------------------------------------

第十六章 刑罚载量

第一节 刑罚载量的一般理论
一、刑罚载量的概念
二、刑罚载量的任务
三、刑罚载量的意义
四、刑罚载量原则
通说：
    （一）以犯罪事实为根据
    （二）以刑事法律为准绳
（本教材观点：报应与预防相统一原则）

第二节 刑罚裁量情节
一、刑罚裁量情节的概念和类型
    刑罚裁量情节，又称量刑情节，是指人民法院对犯罪分子裁量刑罚时应当考虑的、据以决定量刑轻重或者免除处罚的各种情况。
    （一）法定情节与酌定情节
    （二）从宽情节与从严情节
    （三）硬性情节与弹性情节
    （四）单功能情节与多功能情节
二、刑罚裁量情节的意义
三、刑罚裁量情节的适用
    （一）法定情节的适用
        1、从重、从轻处罚情节的适用
        2、减轻处罚情节的适用
        3、免予处罚情节的适用
    （二）酌定情节的适用
    （三）需要注意的两个问题
        1、关于多功能情节的适用
        2、关于量刑情节竞合时的适用

第三节 刑罚裁量制度
一、累犯
    （一）累犯的概念
    （二）累犯的构成条件
        1、一般累犯的构成条件
            （1）前罪与后罪都必须是故意犯罪
            （2）前罪被判处有期徒刑以上刑罚，后罪应当被判处有期徒刑以上刑罚
            （3）后罪发生在前罪的刑罚执行完毕或者赦免以后5年之内
        2、特别累犯的构成条件
    （三）认定累犯时需要注意的问题
    （四）累犯的刑事责任
二、自首
    （一）自首的概念
    （二）自首的成立条件
        1、一般自首的成立条件
            （1）自动投案
            （2）如实供述自己的罪行
        2、特别自首的成立条件
            （1）主体必须是被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯
            （2）如实供述司法机关还未掌握的本人其他罪行
        3、认定自首时需要注意的问题
            （1）共同犯罪案件自首的认定
            （2）一人犯数罪时的自首
            （3）自首与坦白的区别
        4、对自首犯的处罚
            （1）犯罪以后自首的，无论罪行轻重，都可以从轻或减轻处罚
            （2）犯罪较轻而自首的，可以减免或免除处罚
            （3）犯罪以后自首又有重大立功表现的，应当减轻或者免除处罚
三、立功
    （一）立功的概念
    （二）立功成立的条件
        1、一般立功的成立条件
        2、重大立功的成立条件
    （三）立功的处罚原则
        1、有一般立功表现的，可以从轻或减轻处罚
        2、有重大立功表现的，可以减轻或免除处罚
        3、犯罪后自首又有重大立功表现的，应当减轻或免除处罚
四、数罪并罚
    （一）数罪并罚的概念和特征
        1、罪数特征
        2、时间特征
        3、并罚原则特征
    （二）数罪并罚的意义
    （三）数罪并罚的原则
        1、外国：
            （1）吸收原则
            （2）并科原则
            （3）限制加重原则
            （4）折衷原则
        2、我国刑法中的数罪并罚原则
            以限制加重原则为主，以吸收原则与并科原则为补充的原则
    （四）适用数罪并罚的具体方法
        1、判决宣告以前均已发现的数罪的并罚
        2、判决宣告以后刑罚执行完毕以前发现漏罪的并罚：先并后减
        3、判决宣告以后刑罚执行完毕以前又犯新罪的并罚：先减后并
        4、对刑罚执行期间既发现漏罪，同时又犯新罪的应当如何处罚？
    （五）几个疑难问题
        1、关于不同种类自由刑的并罚
        2、关于附加刑的并罚
            （1）没收财产刑和罚金刑的并罚
            （2）同种附加刑的并罚
五、缓刑
    （一）缓刑的概念和种类
        1、缓刑的概念
        2、缓刑的种类：一般缓刑和战时缓刑
    （二）一般缓刑的适用条件
        1、犯罪分子被判处拘役或3年以下有期徒刑
        2、根据犯罪分子的犯罪情节和悔罪表现，认为适用缓刑确实不致再危害社会
        3、犯罪分子不是累犯
    （三）战时缓刑的适用条件
		1、在适用对象上，战时缓刑只能适用于在战时被判处3年以下有期徒刑、没有现实危险的犯罪军人
		2、在适用时间上，只能在战时适用
		3、在适用要求上，必须是适用缓刑在战争条件下没有现实危险
    （四）一般缓刑制度的内容
		1、缓刑考验期
		2、考验期内的考察
		3、缓刑的法律后果
-------------------------------------------------

第十七章 刑罚执行与刑罚消灭

第一节 刑罚执行
一、刑罚执行的概念和特征
	（一）刑罚执行的主体是有行刑权的刑罚执行机关
	（二）刑罚执行的依据是人民法院生效的刑事判决、裁定
	（三）刑罚执行的对象是依法院有罪判决被判刑的犯罪分子
	（四）刑法必须依法进行
二、刑罚执行的原则
	（一）教育性原则
	（二）人道主义原则
	（三）个别化原则
	（四）社会化原则
三、减刑
	（一）减刑概述
	（二）减刑的适用条件
		1、减刑的适用对象
		2、减刑适用的根据
		3、减刑适用的限度
		4、减刑适用的起始和间隔时间
	（三）减刑的程序和减刑后的刑期计算
		1、减刑的程序
		2、减刑后刑期的计算
四、假释
	（一）假释概述
		1、假释与刑满释放的区别
		2、假释与监外执行的区别
		3、假释与缓刑的区别
		4、假释与减刑的区别
	（二）假释适用的条件
		1、假释适用的对象
		2、假释适用的限制条件
		3、假释适用的实质条件
	（三）假释的程序、考验和撤销
		1、假释的程序
		2、对假释犯的考验
		3、假释的撤销

第二节 刑罚消灭
一、刑罚消灭的概念和特征
	1、刑罚消灭的前提是对犯罪人应当适用或执行刑罚或者正在执行刑罚
	2、刑罚消灭意味着代表国家的司法机关丧失其对犯罪人行使具体的刑罚权
	3、刑罚消灭必须基于特定的原因
二、时效
	（一）时效概述
		·追诉时效
		·行刑时效
		·刑法规定追诉时效的意义
	（二）追诉时效
		1、追诉时效的期限
		2、追诉时效的计算
			（1）一般犯罪追诉期限的计算
			（2）连续或继续犯罪追诉期限的计算
			（3）追诉时效的中断
			（4）追诉时效的延长
三、赦免
	（一）赦免的概念和种类
	（二）我国赦免制度的特点
		1、特赦的对象：某一类或某几类罪犯
		2、特赦的条件：必须关押和改造一定的时间且在服刑过程中确有改恶从善的表现
		3、对符合特赦条件的罪犯，并非一律释放，而是根据其罪行的轻重和悔改表现区别对待
		4、特赦具有严格的程序
		5、特赦的效力只及于刑而不及于罪
