刑法分论
-------------------------------------------------------

第十八章 刑法分论概述
	（一）刑法各论的研究对象与意义
	（二）刑法分则的体系
	（三）刑法分则的条文结构
	（四）法条竞合
-----------------------------------------------------

第十九章 危害国家安全罪
-----------------------------------------------------

第二十章 危害公共安全罪
	（一）危害公共安全罪概述
	（二）放火罪
	（三）以危险方法危害公共安全罪
	（四）交通肇事罪
-----------------------------------------------------

第二十一章 破坏社会主义市场经济秩序罪
	（一）伪造货币罪
	（二）出售、购买、运输假币
	（三）持有、使用假币罪
	（四）变造货币罪
-----------------------------------------------------

第二十二章 侵犯公民人身权利、民主权利罪
一、故意杀人罪
	（一）故意杀人罪的概念和构成
	      1、客体是他人的生命权利
	      2、客观方面为非法剥夺他人生命权利的行为
	      3、主体为一般主体
	      4、主观方面是故意
	（二）故意杀人罪的认定
	      1、致人自杀行为的定性
	      2、教唆、帮助自杀行为的定性
	      3、相约自杀行为的定性
	      4、受嘱托杀人行为的定性
	（三）故意杀人罪的刑事责任
二、过失致人死亡罪
	（一）过失致人死亡罪的概念和构成
		1、客体是他人的生命权利
		2、客观方面为过失致人死亡的行为
		3、主体为一般主体
		4、主观方面是过失
	（二）过失致人死亡罪的认定
		1、过于自信的过失致人死亡与（间接）故意杀人罪的界限
		2、疏忽大意的过失致人死亡与意外事故致人死亡的界限
	（三）过失致人死亡罪的刑事责任
三、故意伤害罪
	（一）故意伤害罪的概念和构成
		1、客体是他人的健康权
		2、客观方面为非法损害他人身体健康的行为
		3、主体为一般主体
		4、主观方面是故意
	（二）故意伤害罪的认定
		1、故意伤害罪与一般殴打行为的界限
		2、故意伤害罪和故意杀人罪的界限
		3、故意伤害致人死亡与过失致人死亡罪的界限
	（三）故意伤害罪的刑事责任
四、强奸罪
	（一）强奸罪的概念和构成
		1、客体是妇女的性自由权利和幼女的身心健康
		2、客观方面为以暴力、胁迫或者其他手段，违背妇女意志，强行与妇女发生性交的行为，或者与不满14周岁的幼女发生性关系的行为。
		3、主体为已满14周岁、具有刑事责任能力的男子。女性可以成为本罪的教唆犯、帮助犯。
		4、主观方面是直接故意。
	（二）强奸罪的认定
	（三）强奸罪的刑事责任
五、强制猥亵、侮辱妇女罪
	（一）强制猥亵、侮辱妇女罪的概念和构成
		1、客体是妇女性的不可侵犯的权利和人格尊严
		2、客观方面为以暴力、胁迫或者其他手段，违背妇女意志，强制猥亵、侮辱妇女的行为
		3、主体为一般主体
		4、主观方面是直接故意
	（二）强制侮辱、猥亵妇女罪的认定
	（三）强制猥亵、侮辱妇女罪的刑事责任
-----------------------------------------------------------------------------------------------------------------------------------

第二十三章 

一、抢劫罪
	（一）抢劫罪的概念和构成
		1、客体是公私财产的所有权和被害人的人身权利。
		2、客观方面为对公私产物的所有者、保管者或者守护者当场使用暴力、胁迫或者其他对人身实

施强制的方法，当场抢走财物或者迫使被害人当场交出财物的行为。
		3、主体为一般主体，十四周岁以上的人。
		4、主观方面是故意

	（二）抢劫罪的认定
		1、转化型抢劫罪的认定
		2、抢劫罪和绑架罪的界限
		3、抢劫罪和抢夺罪的界限
		4、抢劫罪于聚众哄抢罪的界限
	（三）抢劫罪的刑事责任

二、盗窃罪
	（一）盗窃罪的概念和构成
		1、客体是公私财产的所有权
		2、客观方面一般表现为秘密窃取数额较大的公私财物或者多次盗窃公私财物的行为。
		3、主体为一般主体
		4、主观方面是直接故意
	（二）盗窃罪的认定
	（三）盗窃罪的刑事责任
三、诈骗罪
	（一）诈骗罪的概念和构成
		1、客体是公私财产的所有权
		2、客观方面表现为使用欺骗方法骗取数额较大的公私财物的行为
		3、主体为一般主体
		4、主观方面是直接故意
	（二）诈骗罪的认定
	（三）诈骗罪的刑事责任
------------------------------------------------------------------------------------------

第二十四章 妨害社会管理秩序罪
	（一）妨害公务罪
	（二）招摇撞骗罪
	（三）组织、领导、参加黑社会性质组织罪
	（四）传授犯罪方法罪
	（五）赌博罪、开设赌场罪
	（六）伪证罪
	（七）医疗事故罪、非法行医罪
	（八）走私、贩卖、运输、制造毒品罪
	（九）非法持有毒品罪
	（十）组织卖淫罪
	（十一）传播性病罪
	（十二）嫖宿幼女罪
