刑法分论
-------------------------------------------------------

第十八章 刑法分论概述
	（一）刑法各论的研究对象与意义
	（二）刑法分则的体系
	（三）刑法分则的条文结构
	（四）法条竞合
-----------------------------------------------------

第十九章 危害国家安全罪
-----------------------------------------------------

第二十章 危害公共安全罪
	（一）危害公共安全罪概述
	（二）放火罪
	（三）以危险方法危害公共安全罪
	（四）交通肇事罪
-----------------------------------------------------

第二十一章 破坏社会主义市场经济秩序罪
	（一）伪造货币罪
	（二）出售、购买、运输假币
	（三）持有、使用假币罪
	（四）变造货币罪
-----------------------------------------------------

第二十二章 侵犯公民人身权利、民主权利罪
一、故意杀人罪
	（一）故意杀人罪的概念和构成
	      1、客体是他人的生命权利
	      2、客观方面为非法剥夺他人生命权利的行为
	      3、主体为一般主体
	      4、主观方面是故意
	（二）故意杀人罪的认定
	      1、致人自杀行为的定性
	      2、教唆、帮助自杀行为的定性
	      3、相约自杀行为的定性
	      4、受嘱托杀人行为的定性
	（三）故意杀人罪的刑事责任
二、过失致人死亡罪
	（一）过失致人死亡罪的概念和构成
		1、客体是他人的生命权利
		2、客观方面为过失致人死亡的行为
		3、主体为一般主体
		4、主观方面是过失
	（二）过失致人死亡罪的认定
		1、过于自信的过失致人死亡与（间接）故意杀人罪的界限
		2、疏忽大意的过失致人死亡与意外事故致人死亡的界限
	（三）过失致人死亡罪的刑事责任
三、故意伤害罪
	（一）故意伤害罪的概念和构成
		1、客体是他人的健康权
		2、客观方面为非法损害他人身体健康的行为
		3、主体为一般主体
		4、主观方面是故意
	（二）故意伤害罪的认定
		1、故意伤害罪与一般殴打行为的界限
		2、故意伤害罪和故意杀人罪的界限
		3、故意伤害致人死亡与过失致人死亡罪的界限
	（三）故意伤害罪的刑事责任
四、强奸罪
	（一）强奸罪的概念和构成
		1、客体是妇女的性自由权利和幼女的身心健康
		2、客观方面为以暴力、胁迫或者其他手段，违背妇女意志，强行与妇女发生性交的行为，或者与不满14周岁的幼女发生性关系的行为。
		3、主体为已满14周岁、具有刑事责任能力的男子。女性可以成为本罪的教唆犯、帮助犯。
		4、主观方面是直接故意。
	（二）强奸罪的认定
	（三）强奸罪的刑事责任
五、强制猥亵、侮辱妇女罪
	（一）强制猥亵、侮辱妇女罪的概念和构成
		1、客体是妇女性的不可侵犯的权利和人格尊严
		2、客观方面为以暴力、胁迫或者其他手段，违背妇女意志，强制猥亵、侮辱妇女的行为
		3、主体为一般主体
		4、主观方面是直接故意
	（二）强制侮辱、猥亵妇女罪的认定
	（三）强制猥亵、侮辱妇女罪的刑事责任
六、非法拘禁罪
	（一）非法拘禁罪的概念和构成
		1、客体是他人的人身自由
		2、客观方面为以拘禁或者其他方法非法剥夺他人的人身自由
		3、主体为一般主体
		4、主观方面是故意
	（二）非法拘禁罪的认定
	（三）非法拘禁罪的刑事责任
七、绑架罪
	（一）绑架罪的概念和构成
		1、客体是公民的人身自由
		2、客观方面是为勒索财物而绑架他人或者绑架他人作为人质的行为
		3、主体为一般主体
		4、主观方面是直接故意
	（二）绑架罪的认定
	（三）绑架罪的刑事责任
八、拐卖妇女、儿童罪
	（一）拐卖妇女、儿童罪的概念和构成
		1、客体是他人的人身不受买卖的权利
		2、客观方面为拐骗、绑架、收买、贩卖、接送、中转妇女、儿童的行为。
		3、主体为一般主体
		4、主观方面是直接故意，且必须以出卖为目的。
	（二）拐卖妇女、儿童罪的认定
	（三）拐卖妇女、儿童罪的刑事责任
	（四）拐卖妇女、儿童罪的相关犯罪
		1、收买被拐卖的妇女、儿童罪
		2、聚众阻碍解救被收买的妇女、儿童罪
		3、拐卖儿童罪
九、诬告陷害罪
    捏造事实诬告陷害他人，意图使他人受刑事追究，情节严重的，处三年以下有期徒刑、拘役或者管制；造成严重后果的，处三年以上十年以下有期徒刑。
    国家机关工作人员犯前款罪的，从重处罚。
    不是有意诬陷，而是错告，或者检举失实的，不适用前两款的规定。
十、侮辱罪
    以暴力或者其他方法公然侮辱他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。
    前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。
十一、诽谤罪
    捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。
    前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。
十二、刑讯逼供罪
    司法工作人员对犯罪嫌疑人、被告人实行刑讯逼供的，处三年以下有期徒刑或者拘役。致人伤残、死亡的，依照本法第二百三十四条、第二百三十二条的规定定罪从重处罚。
    相关犯罪：暴力取证罪。
十三、虐待被监管人罪
    监狱、拘留所、看守所等监管机构的监管人员对被监管人进行殴打或者体罚虐待，情节严重的，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上十年以下有期徒刑。致人伤残、死亡的，依照本法第二百三十四条、第二百三十二条的规定定罪从重处罚。
    监管人员指使被监管人殴打或者体罚虐待其他被监管人的，依照前款的规定处罚。
十四、报复陷害罪
    国家机关工作人员滥用职权、假公济私，对控告人、申诉人、批评人、举报人实行报复陷害的，处二年以下有期徒刑或者拘役；情节严重的，处二年以上七年以下有期徒刑。
十五、破坏选举罪
    在选举各级人民大表大会代表和国家机关领导人员时，以暴力、威胁、欺骗、贿赂、伪造选举文件、虚报选举票数等手段破坏选举或者妨害选民和代表自由行使选举权和被选举权，情节严重的，处三年以下有期徒刑、拘役或者剥夺政治权利。
十六、暴力干涉婚姻自由罪
    以暴力干涉他人婚姻自由的，处二年以下有期徒刑或者拘役。
    犯前款罪，致使被害人死亡的，处二年以上七年以下有期徒刑。
    第一款罪，告诉的才处理。
十七、重婚罪
    有配偶而重婚的，或者明知他人有配偶而与之结婚的，处二年以下有期徒刑或者拘役。
十八、破坏军婚罪
    明知是现役军人的配偶而与之同居或者结婚的，处三年以下有期徒刑或者拘役。
    利用职权、从属关系，以胁迫手段奸淫现役军人的妻子的，依照本法第二百三十六条的规定定罪处罚。
十九、虐待罪
    虐待家庭成员，情节恶劣的，处二年以下有期徒刑、拘役或者管制。
    犯前款罪，致使被害人重伤、死亡的，处二年以上七年以下有期徒刑。
    第一款罪，告诉的才处理。
二十、遗弃罪
    对于年老、年幼、患病或者其他没有独立生活能力的人，负有扶养义务而拒绝扶养，情节恶劣的，处五年以下有期徒刑、拘役或者管制。
二十一、其他犯罪
	1、强迫职工劳动罪
	2、雇佣童工从事危重劳动罪
	3、非法搜查罪
	4、非法侵入住宅罪
	5、煽动民族仇视、民族歧视罪
	6、出版歧视、侮辱少数民族作品罪
	7、非法剥夺公民宗教信仰自由罪
	8、侵犯少数民族风俗习惯罪
	9、侵犯通信自由罪
	10、私自开拆、隐匿、毁弃邮件、电报罪
	11、打击报复、会计、统计人员罪
	12、组织残疾人、儿童乞讨罪
-----------------------------------------------------------------------------------------------------------------------------------

第二十三章 

一、抢劫罪
	（一）抢劫罪的概念和构成
		1、客体是公私财产的所有权和被害人的人身权利。
		2、客观方面为对公私产物的所有者、保管者或者守护者当场使用暴力、胁迫或者其他对人身实

施强制的方法，当场抢走财物或者迫使被害人当场交出财物的行为。
		3、主体为一般主体，十四周岁以上的人。
		4、主观方面是故意

	（二）抢劫罪的认定
		1、转化型抢劫罪的认定
		2、抢劫罪和绑架罪的界限
		3、抢劫罪和抢夺罪的界限
		4、抢劫罪于聚众哄抢罪的界限
	（三）抢劫罪的刑事责任

二、盗窃罪
	（一）盗窃罪的概念和构成
		1、客体是公私财产的所有权
		2、客观方面一般表现为秘密窃取数额较大的公私财物或者多次盗窃公私财物的行为。
		3、主体为一般主体
		4、主观方面是直接故意
	（二）盗窃罪的认定
	（三）盗窃罪的刑事责任
三、诈骗罪
	（一）诈骗罪的概念和构成
		1、客体是公私财产的所有权
		2、客观方面表现为使用欺骗方法骗取数额较大的公私财物的行为
		3、主体为一般主体
		4、主观方面是直接故意
	（二）诈骗罪的认定
	（三）诈骗罪的刑事责任
------------------------------------------------------------------------------------------

第二十四章 妨害社会管理秩序罪
	（一）妨害公务罪
	（二）招摇撞骗罪
	（三）组织、领导、参加黑社会性质组织罪
	（四）传授犯罪方法罪
	（五）赌博罪、开设赌场罪
	（六）伪证罪
	（七）医疗事故罪、非法行医罪
	（八）走私、贩卖、运输、制造毒品罪
	（九）非法持有毒品罪
	（十）组织卖淫罪
	（十一）传播性病罪
	（十二）嫖宿幼女罪
----------------------------------------------------------------------

第二十五章 

一、贪污罪
	（一）贪污罪的概念和构成
		1、客体是国家工作人员职务行为的廉洁性
		2、客观方面为利用职务上的便利，侵吞、窃取、骗取或者以其他手段侵占公共财物，情节严重的行为。
		3、主体为特殊主体
		4、主观方面是故意
	（二）贪污罪的认定
		1、与一般贪污行为的界限
		2、与盗窃罪、诈骗罪、侵占罪的界限
		3、与职务侵占罪的界限
	（三）贪污罪的刑事责任
二、挪用公款罪
	（一）挪用公款罪的概念和构成
		1、客体是国家工作人员职务行为的廉洁性。
		2、客观方面为利用职务上的便利，挪用公款归个人使用，进行非法活动，或者挪用公款数额较大，进行营利活动，或者挪用公款数额较大，超过三个月未还的行为。
		3、主体为特殊主体
		4、主观方面是直接故意
	（二）挪用公款罪的认定
		1、挪用公款罪三种用途的认定
		2、与贪污的界限
		3、与挪用特定款物罪的界限
		4、与挪用资金罪的界限
	（三）挪用公款罪的刑事责任
三、受贿罪
	（一）受贿罪的概念和构成
		1、客体是公务人员职务行为的廉洁性。
		2、客观方面为利用职务上的便利，索取他人财物，或者非法收受他人财物，为他人谋利益，情节严重的行为。
		3、主体为特殊主体
		4、主观方面是故意
