绪言
一、
1、概念
2、历史
3、欧陆刑法理论流派：旧派与新派
4、中国刑法理论发展
5、狭义刑法与广义刑法学
本书：以刑法解释学为主、以理论刑法学为辅的狭义刑法学

二、刑法学的体系
1、刑法的体系：总则和分则，共15章
2、刑法学的体系：绪言、总论和各论，后两部分共28章。

三、刑法学的研究方法
1、注释方法
2、思辨方法
3、历史方法
4、比较方法
----------------------------------------------------------

第一章 刑法概述

第一节 刑法的概念和性质
一、刑法的概念
1、形式定义
2、实质含义
3、广义含义
4、狭义定义
5、刑法是独立的法律部门
6、刑法概念的发展
二、刑法的性质
（一）性质
1、根本属性：阶级性
2、非本质属性：社会性、文化共同性、规范性、强制性
（二）特点
1、调整对象和范围的特殊性
2、手段的特殊性
3、强制性

第二节 刑法的制定和完善
一、刑法的创制
1、建国初期：单行刑法；刑法草案
2、1979年刑法
二、刑法的完善
1、20多个单行刑和众多的附属刑法
2、1997年刑法：1997年10月1日施行，由原来的192条增加到452条。
3、新增七个刑法修正案：自1999年起

第三节 刑法的任务
（他没写！没写！这视频做的我真是服了）

第四节 刑法的体系和解释
一、刑法的体系
1、总则、分则、附则
2、条、款、项、段
3、但书
二、刑法的解释
1、解释的原因
2、分类：
（一）解释效力：立法解释、司法解释与学理解释
（二）解释方法：文理解释和论理解释，后者又分为当然解释、扩张解释和限制解释
----------------------------------------------------------------------------------

第二章 刑法的基本原则

第一节 刑法基本原则概述
一、刑法基本原则的概念
1、概念
2、特点
二、刑法基本原则的意义
三、刑法基本原则的内容
1、三大原则
2、其他原则

第二节 罪刑法定原则
一、罪刑法定原则的渊源
最早源于18世纪的法国立法
二、罪刑法定原则的理论基础
1、三权分立理论
2、心理强制说
三、罪刑法定原则的含义
1、含义：法定化、实定化和明确化
2、派生原则：形式层面与实质侧面
3、意义
四、罪刑法定原则在我国刑法中的体现
1、第三条的规定
2、具体体现
五、罪刑法定原则的司法适用
1、正确认定犯罪和判刑
2、正确进行司法解释

第三节 适用刑法人人平等原则
一、适用刑法人人平等原则的渊源
二、适用刑法人人平等原则的含义
1、平等保护
2、平等追究
三、适用刑法人人平等原则的立法体现
四、适用刑法人人平等原则的司法体现

第四节 罪责邢相适应原则
一、罪责刑相适应原则的渊源
二、罪责刑相适应原则的含义
三、罪责刑相适应原则的立法体现
四、罪责刑相适应原则的司法适用

第五节 刑法的其他原则
一、罪责自负、发对株连原则
二、惩罚与教育相结合原则
三、主客观相统一原则
四、社会主义人道主义原则
---------------------------------------------------------------

第三章 刑法的效力范围

第一节 刑法的空间效力
一、刑法空间效力的概念和原则
1、属地原则
2、属人原则
3、保护原则
4、普遍原则
5、折衷原则：属地原则为基础，兼采其他原则
二、我国刑法的属地管辖权
1、领域：领陆；领水；领陆与领水的地下层；领空；领土延伸
2、法律有特别规定的4种例外情形
3、在中国领域内犯罪的判断标准
三、我国刑法的属人管辖权
1、一般公民在域外犯本法规定之罪：适用本法，最高刑3年以下的，可不追究
2、国家工作人员和军人在域外犯本法规定之罪：适用本法
3、犯罪人在外国服刑，罪犯的国籍国如何对待外国的刑事判决？三种做法。
四、我国刑法的保护管辖权
五、我国刑法的普遍管辖权

第二节 刑法的时间效力
一、刑法的生效时间
二、刑法的失效时间
三、刑法的溯及力
1、从旧原则
2、从新原则
3、从新兼从轻原则
4、从旧兼从轻原则
四、与刑法时间效力有关的若干问题的法律适用
-----------------------------------------------------------

第四章 犯罪概念与犯罪构成

第一节 犯罪概念
一、犯罪的形式概念
二、犯罪的实质概念
三、犯罪的混合概念

第二节 我国刑法中的犯罪概念
一、严重的社会危害性：本质特征
二、刑事违法性：法律特征
三、应受刑罚惩罚性：重要特征

第三节 犯罪的分类
一、重罪与轻罪
二、国事犯罪与普通犯罪
三、亲告罪与非亲告罪
四、自然犯与法定犯

第四节 犯罪构成
一、犯罪构成的概念
1、概念
2、特征
二、犯罪构成的沿革与比较
1、大陆法系递进式的犯罪构成体系
2、英美法系双层次的犯罪构成体系
3、我国耦合式的犯罪构成体系
三、犯罪构成的分类
1、基本的犯罪构成与修正的犯罪构成
2、普通的犯罪构成与派生的犯罪构成
3、简单的犯罪构成与复杂的犯罪构成
4、叙述的犯罪构成与空白的犯罪构成
四、研究犯罪构成的意义
-------------------------------------------------------

第五章 犯罪客体

第一节 犯罪客体概述
一、犯罪客体的概念
二、犯罪客体的分类
1、犯罪的一般客体
2、犯罪的同类客体
3、犯罪的直接客体：简单客体和复杂客体
三、研究犯罪客体的意义

第二节 犯罪客体与犯罪对象
一、犯罪对象的概念
二、犯罪对象与犯罪客体的联系和区别
-------------------------------------------------

第六章 犯罪客观方面

第一节 犯罪客观方面概述
一、犯罪客观方面的概念与特征
1、概念
2、必备要件和选择要件
3、特征
二、研究犯罪客观方面的意义

第二节 危害行为
一、危害行为的概念和特征
二、危害行为的表现形式
1、作为：违反禁止性规范
2、不作为：违反命令性规范
条件：
A.行为人负有实施某种行为的特定义务：
法律明文规定的义务；
职务或业务上要求履行的义务；
法律行为引起的义务；
先行行为引起的义务
B.行为人有履行特定义务的实际可能而未履行
C.行为人不履行特定义务而引起的危害社会的后果
