绪言
一、
1、概念
2、历史
3、欧陆刑法理论流派：旧派与新派
4、中国刑法理论发展
5、狭义刑法与广义刑法学
本书：以刑法解释学为主、以理论刑法学为辅的狭义刑法学

二、刑法学的体系
1、刑法的体系：总则和分则，共15章
2、刑法学的体系：绪言、总论和各论，后两部分共28章。

三、刑法学的研究方法
1、注释方法
2、思辨方法
3、历史方法
4、比较方法
---------------------------------------------------------------------------------

第一章 刑法概述

第一节 刑法的概念和性质
一、刑法的概念
1、形式定义
2、实质含义
3、广义含义
4、狭义定义
5、刑法是独立的法律部门
6、刑法概念的发展
二、刑法的性质
（一）性质
1、根本属性：阶级性
2、非本质属性：社会性、文化共同性、规范性、强制性
（二）特点
1、调整对象和范围的特殊性
2、手段的特殊性
3、强制性

第二节 刑法的制定和完善
一、刑法的创制
1、建国初期：单行刑法；刑法草案
2、1979年刑法
二、刑法的完善
1、20多个单行刑和众多的附属刑法
2、1997年刑法：1997年10月1日施行，由原来的192条增加到452条。
3、新增七个刑法修正案：自1999年起

第三节 刑法的任务
（他没写！没写！这视频做的我真是服了）

第四节 刑法的体系和解释
一、刑法的体系
1、总则、分则、附则
2、条、款、项、段
3、但书
二、刑法的解释
1、解释的原因
2、分类：
（一）解释效力：立法解释、司法解释与学理解释
（二）解释方法：文理解释和论理解释，后者又分为当然解释、扩张解释和限制解释
----------------------------------------------------------------------------------

第二章 刑法的基本原则

第一节 刑法基本原则概述
一、刑法基本原则的概念
1、概念
2、特点
二、刑法基本原则的意义
三、刑法基本原则的内容
1、三大原则
2、其他原则

第二节 罪刑法定原则
一、罪刑法定原则的渊源
最早源于18世纪的法国立法
二、罪刑法定原则的理论基础
1、三权分立理论
2、心理强制说
三、罪刑法定原则的含义
1、含义：法定化、实定化和明确化
2、派生原则：形式层面与实质侧面
3、意义
四、罪刑法定原则在我国刑法中的体现
1、第三条的规定
2、具体体现
五、罪刑法定原则的司法适用
1、正确认定犯罪和判刑
2、正确进行司法解释

第三节 适用刑法人人平等原则
一、适用刑法人人平等原则的渊源
二、适用刑法人人平等原则的含义
1、平等保护
2、平等追究
三、适用刑法人人平等原则的立法体现
四、适用刑法人人平等原则的司法体现

第四节 罪责邢相适应原则
一、罪责刑相适应原则的渊源
二、罪责刑相适应原则的含义
三、罪责刑相适应原则的立法体现
四、罪责刑相适应原则的司法适用

第五节 刑法的其他原则
一、罪责自负、发对株连原则
二、惩罚与教育相结合原则
三、主客观相统一原则
四、社会主义人道主义原则
