绪言
一、
1、概念
2、历史
3、欧陆刑法理论流派：旧派与新派
4、中国刑法理论发展
5、狭义刑法与广义刑法学
本书：以刑法解释学为主、以理论刑法学为辅的狭义刑法学

二、刑法学的体系
1、刑法的体系：总则和分则，共15章
2、刑法学的体系：绪言、总论和各论，后两部分共28章。

三、刑法学的研究方法
1、注释方法
2、思辨方法
3、历史方法
4、比较方法
----------------------------------------------------------

第一章 刑法概述

第一节 刑法的概念和性质
一、刑法的概念
1、形式定义
2、实质含义
3、广义含义
4、狭义定义
5、刑法是独立的法律部门
6、刑法概念的发展
二、刑法的性质
（一）性质
1、根本属性：阶级性
2、非本质属性：社会性、文化共同性、规范性、强制性
（二）特点
1、调整对象和范围的特殊性
2、手段的特殊性
3、强制性

第二节 刑法的制定和完善
一、刑法的创制
1、建国初期：单行刑法；刑法草案
2、1979年刑法
二、刑法的完善
1、20多个单行刑和众多的附属刑法
2、1997年刑法：1997年10月1日施行，由原来的192条增加到452条。
3、新增七个刑法修正案：自1999年起

第三节 刑法的任务
（他没写！没写！这视频做的我真是服了）

第四节 刑法的体系和解释
一、刑法的体系
1、总则、分则、附则
2、条、款、项、段
3、但书
二、刑法的解释
1、解释的原因
2、分类：
（一）解释效力：立法解释、司法解释与学理解释
（二）解释方法：文理解释和论理解释，后者又分为当然解释、扩张解释和限制解释
----------------------------------------------------------------------------------

第二章 刑法的基本原则

第一节 刑法基本原则概述
一、刑法基本原则的概念
1、概念
2、特点
二、刑法基本原则的意义
三、刑法基本原则的内容
1、三大原则
2、其他原则

第二节 罪刑法定原则
一、罪刑法定原则的渊源
最早源于18世纪的法国立法
二、罪刑法定原则的理论基础
1、三权分立理论
2、心理强制说
三、罪刑法定原则的含义
1、含义：法定化、实定化和明确化
2、派生原则：形式层面与实质侧面
3、意义
四、罪刑法定原则在我国刑法中的体现
1、第三条的规定
2、具体体现
五、罪刑法定原则的司法适用
1、正确认定犯罪和判刑
2、正确进行司法解释

第三节 适用刑法人人平等原则
一、适用刑法人人平等原则的渊源
二、适用刑法人人平等原则的含义
1、平等保护
2、平等追究
三、适用刑法人人平等原则的立法体现
四、适用刑法人人平等原则的司法体现

第四节 罪责邢相适应原则
一、罪责刑相适应原则的渊源
二、罪责刑相适应原则的含义
三、罪责刑相适应原则的立法体现
四、罪责刑相适应原则的司法适用

第五节 刑法的其他原则
一、罪责自负、发对株连原则
二、惩罚与教育相结合原则
三、主客观相统一原则
四、社会主义人道主义原则
---------------------------------------------------------------

第三章 刑法的效力范围

第一节 刑法的空间效力
一、刑法空间效力的概念和原则
1、属地原则
2、属人原则
3、保护原则
4、普遍原则
5、折衷原则：属地原则为基础，兼采其他原则
二、我国刑法的属地管辖权
1、领域：领陆；领水；领陆与领水的地下层；领空；领土延伸
2、法律有特别规定的4种例外情形
3、在中国领域内犯罪的判断标准
三、我国刑法的属人管辖权
1、一般公民在域外犯本法规定之罪：适用本法，最高刑3年以下的，可不追究
2、国家工作人员和军人在域外犯本法规定之罪：适用本法
3、犯罪人在外国服刑，罪犯的国籍国如何对待外国的刑事判决？三种做法。
四、我国刑法的保护管辖权
五、我国刑法的普遍管辖权

第二节 刑法的时间效力
一、刑法的生效时间
二、刑法的失效时间
三、刑法的溯及力
1、从旧原则
2、从新原则
3、从新兼从轻原则
4、从旧兼从轻原则
四、与刑法时间效力有关的若干问题的法律适用
-----------------------------------------------------------

第四章 犯罪概念与犯罪构成

第一节 犯罪概念
一、犯罪的形式概念
二、犯罪的实质概念
三、犯罪的混合概念

第二节 我国刑法中的犯罪概念
一、严重的社会危害性：本质特征
二、刑事违法性：法律特征
三、应受刑罚惩罚性：重要特征

第三节 犯罪的分类
一、重罪与轻罪
二、国事犯罪与普通犯罪
三、亲告罪与非亲告罪
四、自然犯与法定犯

第四节 犯罪构成
一、犯罪构成的概念
1、概念
2、特征
二、犯罪构成的沿革与比较
1、大陆法系递进式的犯罪构成体系
2、英美法系双层次的犯罪构成体系
3、我国耦合式的犯罪构成体系
三、犯罪构成的分类
1、基本的犯罪构成与修正的犯罪构成
2、普通的犯罪构成与派生的犯罪构成
3、简单的犯罪构成与复杂的犯罪构成
4、叙述的犯罪构成与空白的犯罪构成
四、研究犯罪构成的意义
-------------------------------------------------------

第五章 犯罪客体

第一节 犯罪客体概述
一、犯罪客体的概念
二、犯罪客体的分类
1、犯罪的一般客体
2、犯罪的同类客体
3、犯罪的直接客体：简单客体和复杂客体
三、研究犯罪客体的意义

第二节 犯罪客体与犯罪对象
一、犯罪对象的概念
二、犯罪对象与犯罪客体的联系和区别
-------------------------------------------------

第六章 犯罪客观方面

第一节 犯罪客观方面概述
一、犯罪客观方面的概念与特征
1、概念
2、必备要件和选择要件
3、特征
二、研究犯罪客观方面的意义

第二节 危害行为
一、危害行为的概念和特征
二、危害行为的表现形式
1、作为：违反禁止性规范
2、不作为：违反命令性规范
条件：
A.行为人负有实施某种行为的特定义务：
法律明文规定的义务；
职务或业务上要求履行的义务；
法律行为引起的义务；
先行行为引起的义务
B.行为人有履行特定义务的实际可能而未履行
C.行为人不履行特定义务而引起的危害社会的后果

第三节 危害结果
一、危害结果的概念
1、广义的危害结果
A.直接结果和间接结果
B.犯罪构成要件的结果和非犯罪构成要件的结果
2、狭义的危害结果：有形的、能够具体测量确定的物质性危害结果和无形的、不能具体测量确定的非物质性危害结果。
二、刑法对危害结果的规定及其意义

第四节 危害行为与危害结果之间的因果关系
一、刑法上的因果关系的概念
二、刑法上的因果关系的特征
1、因果关系的客观性
2、因果关系的顺序性
3、因果关系的相对性
4、因果关系的条件性和具体性
5、因果关系的必然性和偶然性
6、因果关系的复杂性和多样性

第五节 犯罪客观方面的其他条件
一、犯罪客观方面的其他要件对定罪的作用
二、犯罪客观方面的其他要件对量刑的作用
-----------------------------------------------------------------------------------------------------------

第七章 犯罪主体

第一节 犯罪主体概述
一、犯罪主体的概念和分类
1、一般主体与特殊主体
2、正确理解犯罪主体的特殊身份
二、自然人犯罪主体

第二节 刑事责任能力
一、刑事责任能力的概念和内容
1、概念
2、内容：辨认能力与控制能力
二、刑事责任能力的程度
1、完全刑事责任能力
2、完全无刑事责任能力
3、相对无刑事责任能力
4、减轻刑事责任能力

第三节 决定和影响刑事责任能力的因素
一、刑事责任年龄
1、周岁的计算方法
2、刑事责任年龄阶段：
A.完全不负刑事责任年龄阶段
B.相对负刑事责任年龄阶段
C.完全负刑事责任年龄阶段
3、两个相关的问题
二、精神状态
1、完全无刑事责任的精神病人
2、完全负刑事责任的精神障碍人
3、限制刑事责任的精神障碍人
4、醉酒的人
三、生理因素

第四节 单位犯罪
一、单位犯罪的概念
二、单位犯罪的成立条件
三、单位犯罪的处罚原则
---------------------------------------------------------------

第八章 犯罪主观方面

第一节 犯罪主观方面概述
一、犯罪主观方面的概念
二、犯规主观方面的内容
1、认识因素
2、意志因素
三、研究犯罪主观方面的意义

第二节 犯罪故意
一、犯罪故意的概念
二、犯罪故意的类型
1、直接故意
2、间接故意
3、二者的区别

第三节 犯罪过失
一、犯罪过失的概念
二、犯罪过失的类型
1、疏忽大意的过失
2、过于自信的过失
3、二者的区别
4、过于自信的过失与间接故意的区别

第四节 不可抗力和意外事件
一、不可抗力
二、意外事件

第五节 犯罪的目的和动机
一、犯罪目的和犯罪动机的概念
二、犯罪目的与犯罪动机的关系

第六节 认识错误
一、法律上的认识错误
（一）误认为自己的行为是犯罪
（二）误认为自己的行为不是犯罪
（三）行为人对自己行为的犯罪性质和刑法轻重的误解
二、事实上的认识错误
（一）行为人对目标的认识错误
（二）行为人对犯罪手段的认识错误
（三）行为人对因果关系的认识错误
（四）打击差误问题
---------------------------------------------------------------------

第九章 正当行为

第一节 正当行为概念
一、正当行为的概念
1、概念
2、特征
二、正当行为的种类
三、研究正当行为的意义

第二节 正当防卫
一、正当防卫的概念
二、正当防卫的意义
三、正当防卫的条件
（一）主观条件——必须具有正当的防卫意图
（二）起因条件——必须有不法侵害发生
（三）时间条件——必须是不法侵害正在发生
1、防卫不适时
2、预先防范
（四）对象条件——必须针对不法侵害者本人实施
（五）限度条件——必须不超过必要限度
1、限度条件：适当说
2、无限防卫
四、防卫过当
（一）防卫过当的概念
（二）防卫过当的罪过形式
（三）防卫过当的刑事责任

第三节 紧急避险
一、紧急避险的概念
二、紧急避险的条件
（一）主观条件
（二）起因条件
（三）时间条件
（四）可行性条件
（五）对象条件
（六）限度条件
三、避险过当及其刑事责任
（一）避险过当的概念和条件
（二）避险过当的刑事责任

第四节 其他正当行为
一、自救行为
二、正当业务行为
三、履行职务的行为
四、基于权利人承诺或自愿的损害
-------------------------------------------------------------------

第十章 故意犯罪的停止形态

第一节 故意犯罪停止形态概述
一、故意犯罪停止形态的概念
二、故意犯罪停止形态存在的范围
（一）过失犯罪不存在犯罪的停止形态
（二）间接故意犯罪不存在犯罪的停止形态
（三）并非所有直接故意犯罪都存在犯罪的停止形态
三、犯罪未完成形态负刑事责任的根据

第二节 犯罪预备
一、犯罪预备的概念和特征
（一）犯罪预备的概念
（二）犯罪预备的构成特征
二、预备犯的刑事责任

第三节 犯罪未遂
一、犯罪未遂的概念和特征
（一）犯罪未遂的概念
（二）犯罪未遂的特征
1、行为人已经着手犯罪的实行行为
2、犯罪未完成而停止下来
3、犯罪未完成是犯罪分子意志以外的原因所致
二、犯罪未遂的类型
（一）以犯罪行为是否实行终了为标准，犯罪未遂可分为实行终了的未遂和未实行终了的未遂
（二）以犯罪行为在客观上是否能够完成为标准，犯罪未遂可分为能犯未遂与不能犯未遂
三、未遂犯的刑事责任

第四节 犯罪中止
一、犯罪中止的概念和特征
（一）犯罪中止的概念
（二）自动放弃犯罪的犯罪中止的特征
1、时空性
2、自动性
3、彻底性
（三）自动有效地防止犯罪结果发生的犯罪中止的特征时空性、自动性、彻底性和有效性
（四）关于自动放弃重复侵害行为的定性问题
二、犯罪中止的类型
（一）预备中止和实行中止
（二）积极中止与消极中止
三、中止犯的刑事责任

第五节 犯罪既遂
一、犯罪既遂的概念和特征
（一）犯罪既遂的概念
（二）犯罪既遂的特征
二、犯罪既遂形态的类型
（一）实害犯的既遂
（二）行为犯的既遂
（三）危险犯的既遂
三、既遂犯的刑事责任

第六节 犯罪停止形态的其他问题
一、犯罪停止形态的竞合
（一）犯罪预备形态与既遂形态的竞合
（二）犯罪预备形态与犯罪未遂形态的竞合
（三）犯罪中止形态与犯罪既遂形态的竞合
二、危险犯的停止形态
（一）危险犯既遂的标准
（二）危险犯的中止形态
-----------------------------------------------------------

第十一章 共同犯罪

第一节 共同犯罪概述
一、共同犯罪的概念
二、共同犯罪的成立要件
（一）主体条件：二人以上
（二）共同犯罪的客观条件
1、行为形式
2、分工
3、时间
4、结果犯中的因果关系的特征
（三）共同犯罪的主观条件
三、不构成共同犯罪的情况

第二节 共同犯罪的形式
一、共同犯罪形式的概念及其划分的意义
二、共同犯罪形式的划分
（一）任意的共同犯罪和必要的共同犯罪
（二）事前通谋的共同犯罪和事前无通谋的共同犯罪
（三）简单的共同犯罪和复杂的共同犯罪
（四）一般的共同犯罪和有组织的共同犯罪

第三节 共同犯罪人的种类和刑事责任
一、共同犯罪人的分类标准
（一）以共同犯罪人在共同犯罪活动中的分工为标准，对共同犯罪人进行的分类
（二）以共同犯罪人在共同犯罪活动中所起的作用为标准，对共同犯罪人进行的人类
二、各共同犯罪人的特征及其刑事责任
（一）主犯的特征及其刑事责任
1、主犯的概念
2、主犯的类型
3、主犯的刑事责任
（二）从犯的特征及其刑事责任
1、从犯的概念
2、从犯的类型
3、从犯的刑事责任
（三）胁从犯的特征及其刑事责任
1、胁从犯的概念
2、胁从犯的刑事责任
（四）教唆犯的特征及其刑事责任
1、教唆犯的概念
2、教唆犯的构成条件
3、教唆犯的刑事责任
